.page{
    flex: auto;
    display: flex;
    .pageLeft{
        user-select: none;
        width: 200px;
        overflow-x: auto;
        background-color: #FFF;
        .record{
            display: flex;
            cursor: default;
            padding: 15px 15px 15px 20px;
            position: relative;
            .icon{
                height: 14px;
                width: 14px;
                border-radius: 50%;
                padding-top: 1px;
                position: absolute;
                left: 2px;
                top: 28px;
                font-size: 12px;
                color: #adabab;
                display: none;
                &:hover{
                    color: #41a6eb;
                }
                &:active{
                    background-color: #41a6eb;
                    color: #fff;
                }
            }
            &:hover .icon{
                display: block;
            }
        }
        .record.active{
            background-color: #f9f9f9;
        }
        .record_left{
            width: 38px;
            height: 38px;
            border-radius: 50%;
            margin-right: 10px;
            overflow: hidden;
            margin-top: 3px;
            img{
                width: 38px;
                display: block;
            }
        }
        .record_right{
            flex: 1;
            div{
                position: relative;
            }
            h4{
                display: inline-block;
                margin: 0;
                color: #000;
                width: 90px;
                font-weight: normal;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            >span{
                width: 118px;
                display: block;
                font-size: 12px;
                color: #777;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .number{
                position: absolute;
                right: 0;
                top: 3px;
                width: 16px;
                height: 16px;
            }
        }
    }
    .pageRight{
        flex: 1;
        margin-left: 2px;
        background-color: #fff;
        .noData{
            width: 120px;
            height: 120px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -60px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .PersonalRecord{
            position: relative;
            height: 100%;
            .head{
                width: 100%;
                height: 40px;
                background-color: #FFF;
                padding: 9px 15px;
                border-bottom: 1px solid #f4f5f7;
                > span{
                   color: #000;
                   font-size: 14px;
                }
                > i {
                   color: #787882;
                   margin-left: 5px;
                   font-size: 14px;
                }
            }
            .footer{
                width: 100%;
                height: 120px;
                position: absolute;
                bottom: 0px;
                border-top: 1px solid #f4f5f7;
                .footer_nav{
                    height: 40px;
                    i{
                        position: relative;
                        font-size: 25px;
                        color: #75777f;
                        margin-left: 10px;
                        &:hover{
                            color: #3fa2e4;
                            ul{
                                display: block;
                            }
                        }
                        &:nth-child(2){
                            ul{
                               left: -18px; 
                            }
                        }
                        &:nth-child(3){
                            ul{
                               left: -42px; 
                               text-align: left;
                            }
                        }
                        ul{
                            display: none;
                            text-align: center;
                            cursor: default;
                            position: absolute;
                            bottom: 3px;
                            padding: 5px 0;
                            list-style-type: none;
                            border: 1px solid #a2a2a2;
                            border-radius: 4px;
                            box-shadow: 0px 0px 5px #ccc;
                            background-color: #fff;
                            &:after{
                                position: absolute;
                                left:  calc(~'50% - 5px');
                                transform: rotateZ(50deg);
                                content: '';
                                height:10px;
                                width:10px;
                                background-color: #fff;
                                border: 1px solid #a2a2a2;
                                box-shadow: 0 0 5px #ccc;
                            }
                        }
                        li{
                            min-width: 50px;
                            padding: 5px;
                            color: #000;
                            font-size: 13px;
                            box-sizing: content-box;
                            white-space: nowrap;
                            &:hover{
                               color: #fff;
                               background-color: #43a6eb; 
                            }
                        }
                    }
                }
                .textarea{
                    outline: none;
                    resize: none;
                    width: 100%;
                    height: 80px;
                    border: none;
                    font-size: 12px;
                    color: #000;
                    overflow-y: auto;
                    padding: 0 10px;
                    border-bottom: 1px solid #ccc;
                }
            }
            .content{
                width: 100%;
                position: absolute;
                top: 40px;
                bottom:120px;
                overflow: hidden;
                background-color: #FFF;
                >div{
                    padding:15px 20px;
                    height: 100%;
                    overflow-y: scroll;
                }
                .contextMenu{
                    padding: 5px 0;
                    cursor: default;
                    position: absolute;
                    border-radius: 5px;
                    background-color: #f0f0f0;
                    border: 1px solid #a2a2a2;
                    box-shadow: 0px 0px 5px #ccc;
                    list-style-type: none;
                    z-index: 10;
                    li{
                        padding: 3px 15px;
                        border-bottom: 1px solid #ccc;
                        white-space: nowrap;
                        &:hover{
                            color: #fff;
                            background-color:#3878f5;
                        }
                    }
                    li:last-child{
                        border:none;
                    }
                }
                .chatList{
                    display: flex;
                    margin-bottom: 20px;
                    .chatList_img{
                        width: 30px;
                        height: 30px;
                        margin-top: 5px;
                        border-radius: 50%;
                        overflow: hidden;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .chatList_content{
                        padding-left: 15px;
                        width: calc( ~"100% - 60px");
                        span{
                            color: #8d96b8;
                            font-size: 12px;
                            display: block
                        }
                        p{
                            img{
                                max-width: 100%;
                            }
                            img:focus{
                                border: 1px solid #41a6ec; 
                            }
                            position: relative;
                            margin-top: 2px;
                            min-height: 33px;
                            max-width: calc( ~"100% - 15px");
                            font-size: 13px;
                            color: #202020;
                            padding: 7px 10px;
                            display: inline-block;
                            border-radius: 3px;
                            &::before{
                                content: '';
                                height: 0;
                                width: 0;
                                border-width: 8px;
                                border-style: solid;
                                position: absolute;
                            }
                        }
                    }
                }
                .chatList.left{
                     p{
                         background-color: #f0f0f0;
                         &::before{
                             left: -16px;
                             border-color: transparent #f0f0f0 transparent transparent;
                         }
                     }
                }
                .chatList.right{
                    display: block;
                    text-align: right;
                    .chatList_img{
                       float: right;
                    }
                    .chatList_content{
                        float: right;
                        padding: 0;
                        padding-right: 15px;
                    }
                    p{
                        text-align: left;
                        background-color: #d7f0fc;
                        &::before{
                             right: -16px;
                             border-color: transparent transparent transparent #d7f0fc;
                         }
                    }
                    &::after{
                        content:'';
                        width: 0;
                        display: block;
                        visibility: hidden;
                        clear: both;
                    }
                }
            }
        }
        
    }
}
